[01-Aug-2020 03:14:52 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/yumindon/pengukuran.yumindo.net/admin/components/content/penawaran.content.php on line 72
[01-Aug-2020 03:14:52 UTC] PHP Notice:  Undefined index: role in /home/yumindon/pengukuran.yumindo.net/admin/components/content/penawaran.content.php on line 140
[01-Aug-2020 03:45:53 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/yumindon/pengukuran.yumindo.net/admin/components/content/penawaran.content.php on line 72
[01-Aug-2020 07:39:05 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/yumindon/pengukuran.yumindo.net/admin/components/content/penawaran.content.php on line 72
[01-Aug-2020 07:39:05 UTC] PHP Notice:  Undefined index: role in /home/yumindon/pengukuran.yumindo.net/admin/components/content/penawaran.content.php on line 140
[01-Aug-2020 07:46:58 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/yumindon/pengukuran.yumindo.net/admin/components/content/penawaran.content.php on line 72
[03-Aug-2020 02:36:13 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/yumindon/pengukuran.yumindo.net/admin/components/content/penawaran.content.php on line 72
[03-Aug-2020 03:54:01 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/yumindon/pengukuran.yumindo.net/admin/components/content/penawaran.content.php on line 72
[05-Aug-2020 01:39:49 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/yumindon/pengukuran.yumindo.net/admin/components/content/penawaran.content.php on line 72
[05-Aug-2020 02:59:50 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/yumindon/pengukuran.yumindo.net/admin/components/content/penawaran.content.php on line 72
[05-Aug-2020 03:04:43 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/yumindon/pengukuran.yumindo.net/admin/components/content/penawaran.content.php on line 72
[05-Aug-2020 03:55:07 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/yumindon/pengukuran.yumindo.net/admin/components/content/penawaran.content.php on line 72
[05-Aug-2020 06:27:59 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/yumindon/pengukuran.yumindo.net/admin/components/content/penawaran.content.php on line 72
[06-Aug-2020 03:14:54 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/yumindon/pengukuran.yumindo.net/admin/components/content/penawaran.content.php on line 72
[06-Aug-2020 03:14:54 UTC] PHP Notice:  Undefined index: role in /home/yumindon/pengukuran.yumindo.net/admin/components/content/penawaran.content.php on line 140
[06-Aug-2020 07:31:18 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/yumindon/pengukuran.yumindo.net/admin/components/content/penawaran.content.php on line 72
[06-Aug-2020 07:31:33 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/yumindon/pengukuran.yumindo.net/admin/components/content/penawaran.content.php on line 72
[06-Aug-2020 07:32:33 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/yumindon/pengukuran.yumindo.net/admin/components/content/penawaran.content.php on line 72
[06-Aug-2020 07:44:24 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/yumindon/pengukuran.yumindo.net/admin/components/content/penawaran.content.php on line 72
[06-Aug-2020 07:46:35 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/yumindon/pengukuran.yumindo.net/admin/components/content/penawaran.content.php on line 72
[07-Aug-2020 01:50:19 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/yumindon/pengukuran.yumindo.net/admin/components/content/penawaran.content.php on line 72
[07-Aug-2020 03:18:23 UTC] PHP Notice:  Undefined index: login_user in /home/yumindon/pengukuran.yumindo.net/admin/components/content/order.content.php on line 7
[07-Aug-2020 03:18:23 UTC] PHP Notice:  Undefined index: print in /home/yumindon/pengukuran.yumindo.net/admin/components/content/order.content.php on line 11
[07-Aug-2020 05:45:41 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/yumindon/pengukuran.yumindo.net/admin/components/content/penawaran.content.php on line 72
[08-Aug-2020 06:11:40 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/yumindon/pengukuran.yumindo.net/admin/components/content/penawaran.content.php on line 72
[08-Aug-2020 06:15:01 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/yumindon/pengukuran.yumindo.net/admin/components/content/penawaran.content.php on line 72
[08-Aug-2020 08:23:40 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/yumindon/pengukuran.yumindo.net/admin/components/content/penawaran.content.php on line 72
[10-Aug-2020 03:03:55 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/yumindon/pengukuran.yumindo.net/admin/components/content/penawaran.content.php on line 72
[10-Aug-2020 03:17:56 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/yumindon/pengukuran.yumindo.net/admin/components/content/penawaran.content.php on line 72
[10-Aug-2020 03:18:06 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/yumindon/pengukuran.yumindo.net/admin/components/content/penawaran.content.php on line 72
[10-Aug-2020 03:19:09 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/yumindon/pengukuran.yumindo.net/admin/components/content/penawaran.content.php on line 72
[10-Aug-2020 03:20:08 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/yumindon/pengukuran.yumindo.net/admin/components/content/penawaran.content.php on line 72
[10-Aug-2020 07:59:26 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/yumindon/pengukuran.yumindo.net/admin/components/content/penawaran.content.php on line 72
[10-Aug-2020 07:59:26 UTC] PHP Notice:  Undefined index: role in /home/yumindon/pengukuran.yumindo.net/admin/components/content/penawaran.content.php on line 140
[10-Aug-2020 08:12:24 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/yumindon/pengukuran.yumindo.net/admin/components/content/penawaran.content.php on line 72
[10-Aug-2020 08:15:51 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/yumindon/pengukuran.yumindo.net/admin/components/content/penawaran.content.php on line 72
[10-Aug-2020 08:19:43 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/yumindon/pengukuran.yumindo.net/admin/components/content/penawaran.content.php on line 72
[10-Aug-2020 08:56:57 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/yumindon/pengukuran.yumindo.net/admin/components/content/penawaran.content.php on line 72
[11-Aug-2020 01:39:32 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/yumindon/pengukuran.yumindo.net/admin/components/content/penawaran.content.php on line 72
[11-Aug-2020 01:43:45 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/yumindon/pengukuran.yumindo.net/admin/components/content/penawaran.content.php on line 72
[11-Aug-2020 01:51:14 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/yumindon/pengukuran.yumindo.net/admin/components/content/penawaran.content.php on line 72
[11-Aug-2020 01:56:58 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/yumindon/pengukuran.yumindo.net/admin/components/content/penawaran.content.php on line 72
[11-Aug-2020 03:13:48 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/yumindon/pengukuran.yumindo.net/admin/components/content/penawaran.content.php on line 72
[11-Aug-2020 06:34:04 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/yumindon/pengukuran.yumindo.net/admin/components/content/penawaran.content.php on line 72
[11-Aug-2020 06:34:04 UTC] PHP Notice:  Undefined index: role in /home/yumindon/pengukuran.yumindo.net/admin/components/content/penawaran.content.php on line 140
[11-Aug-2020 06:37:53 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/yumindon/pengukuran.yumindo.net/admin/components/content/penawaran.content.php on line 72
[13-Aug-2020 02:29:22 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/yumindon/pengukuran.yumindo.net/admin/components/content/penawaran.content.php on line 72
[13-Aug-2020 02:54:42 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/yumindon/pengukuran.yumindo.net/admin/components/content/penawaran.content.php on line 72
[13-Aug-2020 08:29:19 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/yumindon/pengukuran.yumindo.net/admin/components/content/penawaran.content.php on line 72
[14-Aug-2020 02:42:59 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/yumindon/pengukuran.yumindo.net/admin/components/content/penawaran.content.php on line 72
[14-Aug-2020 02:42:59 UTC] PHP Notice:  Undefined index: role in /home/yumindon/pengukuran.yumindo.net/admin/components/content/penawaran.content.php on line 140
[14-Aug-2020 02:46:45 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/yumindon/pengukuran.yumindo.net/admin/components/content/penawaran.content.php on line 72
[14-Aug-2020 04:52:46 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/yumindon/pengukuran.yumindo.net/admin/components/content/penawaran.content.php on line 72
[14-Aug-2020 06:35:34 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/yumindon/pengukuran.yumindo.net/admin/components/content/penawaran.content.php on line 72
[15-Aug-2020 01:37:42 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/yumindon/pengukuran.yumindo.net/admin/components/content/penawaran.content.php on line 72
[15-Aug-2020 01:37:42 UTC] PHP Notice:  Undefined index: role in /home/yumindon/pengukuran.yumindo.net/admin/components/content/penawaran.content.php on line 140
[15-Aug-2020 01:58:34 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/yumindon/pengukuran.yumindo.net/admin/components/content/penawaran.content.php on line 72
[15-Aug-2020 04:51:54 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/yumindon/pengukuran.yumindo.net/admin/components/content/penawaran.content.php on line 72
[15-Aug-2020 05:40:42 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/yumindon/pengukuran.yumindo.net/admin/components/content/penawaran.content.php on line 72
[15-Aug-2020 07:49:20 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/yumindon/pengukuran.yumindo.net/admin/components/content/penawaran.content.php on line 72
[15-Aug-2020 07:49:20 UTC] PHP Notice:  Undefined index: role in /home/yumindon/pengukuran.yumindo.net/admin/components/content/penawaran.content.php on line 140
[15-Aug-2020 08:39:04 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/yumindon/pengukuran.yumindo.net/admin/components/content/penawaran.content.php on line 72
[17-Aug-2020 04:07:47 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/yumindon/pengukuran.yumindo.net/admin/components/content/penawaran.content.php on line 72
[17-Aug-2020 04:15:24 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/yumindon/pengukuran.yumindo.net/admin/components/content/penawaran.content.php on line 72
[17-Aug-2020 04:17:38 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/yumindon/pengukuran.yumindo.net/admin/components/content/penawaran.content.php on line 72
[18-Aug-2020 06:22:13 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/yumindon/pengukuran.yumindo.net/admin/components/content/penawaran.content.php on line 72
